.program-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

}

.program-img {
    height: 300px;
    width: 400px;
}

.flex-child {
    flex: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
}  

.flex-child:first-child {
    margin-right: 20px;
    margin-bottom: 2em;
} 